<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-tomcat-helloworld</artifactId>
    <packaging>war</packaging>
    <name>Web application on Azure App Service (managed Tomcat)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <resourceGroup>${example.resourceGroup}</resourceGroup>
                    <appName>${example.appName}</appName>
                    <appServicePlanName>${example.appServicePlan}</appServicePlanName>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>${example.javaVersion}</javaVersion>
                        <webContainer>${example.webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <example.appName>${example.prefix}-helloworld-${example.postfix}</example.appName>
        <example.appServicePlan>${example.prefix}-appServicePlan</example.appServicePlan>
        <example.javaVersion>jre8</example.javaVersion>
        <example.resourceGroup>${example.prefix}-resourceGroup</example.resourceGroup>
        <example.webContainer>tomcat 8.5</example.webContainer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
