# azure-examples

./: .gitignore  README.md  application.yml  pom.xml  workflows.md
.github/workflows/: 0-0-0.yml  0-1-0.yml  README_md.yml  aci_quarkus_README_md.yml  aci_tomcat_README_md.yml  aci_wildfly_README_md.yml  acr_create-access-keys-settings-xml_README_md.yml  acr_create-acrpull-service-principal_README_md.yml  acr_create-settings-xml_README_md.yml  acr_create_README_md.yml  acr_glassfish_README_md.yml  acr_graalvm_README_md.yml  acr_jetty_README_md.yml  acr_payara_README_md.yml  acr_quarkus_README_md.yml  acr_tomcat_README_md.yml  acr_wildfly_README_md.yml  aks_create-kube-config_README_md.yml  aks_create_README_md.yml  aks_deploy-nginx-ingress-controller_README_md.yml  aks_deploy-tiller_README_md.yml  aks_install-tiller_README_md.yml  aks_springboot_README_md.yml  aks_tomcat_README_md.yml  aks_use-your-acr_README_md.yml  aks_wildfly_README_md.yml  appservice_create-deployment-slot_README_md.yml  appservice_create-plan_README_md.yml  appservice_delete-plan_README_md.yml  appservice_delete-webapp_README_md.yml  appservice_deploy-to-deployment-slot_README_md.yml  appservice_docker-glassfish_README_md.yml  appservice_docker-graalvm_README_md.yml  appservice_docker-jetty_README_md.yml  appservice_docker-payara_README_md.yml  appservice_docker-tomcat_README_md.yml  appservice_docker-wildfly_README_md.yml  appservice_javase-quarkus_README_md.yml  appservice_javase-springboot_README_md.yml  appservice_jboss-eap-helloworld_README_md.yml  (+59 more)
aci/quarkus/: README.md
aci/tomcat/: README.md
aci/wildfly/: README.md
acr/: pom.xml
acr-create/: README.md  pom.xml
acr-create-access-keys-settings-xml/: README.md  pom.xml
acr-create-access-keys-settings-xml/src/main/template/: settings.template
acr/create/: README.md  pom.xml
acr/create-access-keys-settings-xml/: README.md  pom.xml  settings.template  settings.xml
acr/create-acrpull-service-principal/: README.md
acr/create-pull-principal/: README.md
acr/create-settings-xml/: README.md
acr/glassfish/: README.md  pom.xml
acr/graalvm/: README.md
acr/jetty/: README.md  pom.xml
acr/payara/: README.md  pom.xml
acr/quarkus/: README.md
acr/tomcat/: Dockerfile  README.md  pom.xml
acr/wildfly/: README.md  pom.xml
aks/: pom.xml
aks-create/: README.md  pom.xml
aks-create-kube-config/: README.md  pom.xml
aks-deploy-nginx-ingress-controller/: README.md  pom.xml
aks-install-tiller/: README.md  pom.xml
aks-springboot/: README.md  pom.xml
aks-springboot/src/main/aks/: deployment.yaml
aks-springboot/src/main/docker/: Dockerfile
aks-tomcat/: README.md  pom.xml
aks-use-your-acr/: README.md  pom.xml
aks-wildfly/: README.md  pom.xml
aks/create/: README.md  pom.xml
aks/create-cluster/: pom.xml
aks/create-kube-config/: README.md  pom.xml
aks/deploy-nginx-ingress-controller/: README.md  pom.xml
aks/deploy-tiller/: README.md
aks/install-tiller/: README.md  pom.xml
aks/springboot/: README.md  deployment.yml  pom.xml
aks/tomcat/: README.md  deployment.yml  pom.xml
aks/use-your-acr/: README.md  pom.xml
aks/wildfly/: README.md  deployment.yml  pom.xml
appservice/: pom.xml
appservice-delete/: README.md  pom.xml
appservice-docker-custom/: README.md  pom.xml
appservice-docker-glassfish/: README.md  pom.xml
appservice-docker-graalvm/: README.md  pom.xml
appservice-docker-graalvm/src/main/java/examples/azure/appservice/graalvm/: GraalVMApplication.java  GraalVMHandler.java
appservice-docker-jetty/: README.md  pom.xml
appservice-docker-payara/: README.md  pom.xml
appservice-docker-tomcat/: README.md  pom.xml
appservice-docker-wildfly/: README.md  pom.xml
appservice-javase-quarkus/: README.md  pom.xml
appservice-javase-springboot/: README.md  pom.xml
appservice-list/: README.md  pom.xml
appservice-tomcat-helloworld/: README.md  pom.xml
appservice/create-deployment-slot/: README.md  (+1 more)
appservice/tomcat-app-insights/: README.md  pom.xml
appservice/tomcat-app-insights/src/main/java/examples/azure/appservice/appinsights/: AppInsightsInitializer.java
appserviceplan-create/: README.md  pom.xml
appserviceplan-delete/: README.md  pom.xml
appserviceplan-scale-manually/: README.md  pom.xml
container/: pom.xml
cosmosdb-create/: README.md  pom.xml
eventhubs/: pom.xml
function-java/: README.md  pom.xml
functionapp/: pom.xml
functions/: pom.xml
group/: pom.xml
group/delete/: README.md  pom.xml
keyvault/: pom.xml
keyvault-create/: README.md  pom.xml
monitor/: pom.xml
mysql/: pom.xml
resourcegroup-create/: README.md  pom.xml
resourcegroup-delete/: README.md  pom.xml
servicebus/: pom.xml
spring-cloud/: pom.xml
spring-cloud/config-server/: README.md  application.yml  pom.xml
springcloud-create/: README.md  pom.xml
springcloud-helloworld/: README.md  pom.xml
storage/: pom.xml
storageaccount-create/: README.md  pom.xml
tools/: pom.xml
tools/gwg/: README.md  pom.xml
tools/gwg/src/main/java/gwg/: Gwg.java  GwgContext.java
tools/gwg/src/main/java/gwg/model/: On.java
webapp/: pom.xml
webapp/create-a-deployment-slot/: README.md  pom.xml
webapp/create-deployment-slot/: README.md  pom.xml
webapp/delete/: README.md  pom.xml
webapp/deploy-to-a-deployment-slot/: README.md  pom.xml
webapp/docker-custom/: Dockerfile  README.md  pom.xml
webapp/docker-glassfish/: Dockerfile  README.md  pom.xml
webapp/docker-graalvm/: Dockerfile  README.md  pom.xml
webapp/docker-graalvm/src/main/docker/: Dockerfile
webapp/docker-jetty/: README.md  pom.xml
webapp/docker-payara/: README.md  pom.xml
webapp/docker-tomcat/: README.md  pom.xml
webapp/docker-wildfly/: README.md  pom.xml
webapp/docker-wildfly/src/main/docker/: Dockerfile
webapp/javase-quarkus/: README.md  pom.xml
webapp/javase-quarkus/src/main/java/examples/azure/appservice/javase/quarkus/: HelloResource.java
webapp/javase-springboot/: README.md  pom.xml
webapp/list/: README.md  pom.xml
webapp/swap-a-deployment-slot/: README.md  pom.xml
webapp/tomcat-helloworld/: README.md  pom.xml
(+91 files in other folders)
