<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.aks</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>deploy-nginx-ingress-controller</artifactId>
    <packaging>pom</packaging>
    <name>Deploy NGINX Ingress Controller on an Azure Kubernetes Service cluster (using Helm 2)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="kubectl">
                                    <arg line="create namespace ingress-basic"/>
                                </exec>
                                <exec executable="helm">
                                    <arg line="install stable/nginx-ingress --namespace ingress-basic --name nginx-ingress --set controller.replicaCount=2 --set controller.nodeSelector.'beta\.kubernetes\.io/os'=linux --set defaultBackend.nodeSelector.'beta\.kubernetes\.io/os'=linux"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
