<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.appservice</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-tomcat-app-insights</artifactId>
    <packaging>war</packaging>
    <name>Deploy a web application with Application Insights on a managed Tomcat</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>v2</schemaVersion>
                    <appName>${appName}</appName>
                    <appServicePlanName>${appServicePlan}</appServicePlanName>
                    <region>${region}</region>
                    <runtime>
                        <os>linux</os>
                        <javaVersion>${javaVersion}</javaVersion>
                        <webContainer>${webContainer}</webContainer>
                    </runtime>
                    <deployment>
                        <resources>
                            <resource>
                                <directory>${project.basedir}/target</directory>
                                <includes>
                                    <include>*.war</include>
                                </includes>
                            </resource>
                        </resources>
                    </deployment>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <!-- 
                                    
                                    download the application insights JAR into the application
                                
                                  -->
                                <mkdir dir="${basedir}/src/main/webapp/WEB-INF/agent"/>
                                <get src="https://github.com/microsoft/ApplicationInsights-Java/releases/download/${appInsightsVersion}/applicationinsights-agent-${appInsightsVersion}.jar"
                                     dest="${basedir}/src/main/webapp/WEB-INF/agent/app-insights.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>app-insights</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.microsoft.azure</groupId>
                        <artifactId>azure-webapp-maven-plugin</artifactId>
                        <configuration>
                            <schemaVersion>v2</schemaVersion>
                            <appName>${appName}</appName>
                            <appServicePlanName>${appServicePlan}</appServicePlanName>
                            <region>${region}</region>
                            <runtime>
                                <os>linux</os>
                                <javaVersion>${javaVersion}</javaVersion>
                                <webContainer>${webContainer}</webContainer>
                            </runtime>
                            <deployment>
                                <resources>
                                    <resource>
                                        <directory>${project.basedir}/target</directory>
                                        <includes>
                                            <include>*.war</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </deployment>
                            <appSettings>
                                <property>
                                    <name>APPLICATIONINSIGHTS_CONNECTION_STRING</name>
                                    <value>${appInsightsConnectionString}</value>
                                </property>
                                <property>
                                    <name>JAVA_OPTS</name>
                                    <value>-javaagent:/home/site/deployments/tools/app-insights.jar</value>
                                </property>
                            </appSettings>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <appInsightsConnectionString></appInsightsConnectionString>
        <appInsightsVersion>3.0.2</appInsightsVersion>
        <appName>appservice-tomcat-app-insights-${postfix}</appName>
        <appServicePlan>azure-examples-appserviceplan</appServicePlan>
        <javaVersion>jre8</javaVersion>
        <region>westus2</region>
        <webContainer>tomcat 8.5</webContainer>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
