<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>examples</groupId>
    <artifactId>azure-docker-glassfish</artifactId>
    <version>19.10.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Glassfish 5 (Azure Docker App Service)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <version>1.7.0</version>
                <configuration>
                    <deploymentType>none</deploymentType>
                    <resourceGroup>examples-rg</resourceGroup>
                    <appName>examples-glassfish-${maven.build.timestamp}</appName>
                    <region>West US 2</region>
                    <!--
                    
                        Enable and change this to your App Service plan if you
                        want to use an existing one instead of an auto created
                        one.
                    
                        -->
                    <appServicePlanName>examples-appserviceplan</appServicePlanName>
                    <containerSettings>
                        <imageName>manorrock/glassfish</imageName>
                    </containerSettings>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
