<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-docker-tomcat</artifactId>
    <packaging>pom</packaging>
    <name>Tomcat on Azure App Service (using a Docker image)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <deploymentType>none</deploymentType>
                    <resourceGroup>${example.resourceGroup}</resourceGroup>
                    <appName>${example.appName}</appName>
                    <appServicePlanName>${example.appServicePlan}</appServicePlanName>
                    <containerSettings>
                        <imageName>${example.imageName}</imageName>
                    </containerSettings>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <example.appName>${example.prefix}-tomcat-${example.postfix}</example.appName>
        <example.appServicePlan>${example.prefix}-appServicePlan</example.appServicePlan>
        <example.imageName>manorrock/tomcat</example.imageName>
        <example.resourceGroup>${example.prefix}-rg</example.resourceGroup>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
