<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-docker-graalvm</artifactId>
    <packaging>jar</packaging>
    <name>Create a GraalVM application and deploy it to Azure App Service (using a Docker image)</name>
    <build>
        <finalName>graalvm</finalName>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>${example.resourceGroup}</resourceGroup>
                    <appName>${example.appName}</appName>
                    <appServicePlanName>${example.appServicePlan}</appServicePlanName>
                    <runtime>
                        <os>docker</os>
                        <image>${example.imageName}</image>
                        <serverId>${example.serverId}</serverId>
                        <registryUrl>${example.registryUrl}</registryUrl>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>builder</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <exec executable="docker">
                                    <arg line="build -t builder -f src/main/docker/Dockerfile.build ."/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>push</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <exec executable="az">
                                    <arg line="acr build --registry '${example.registry}' --image ${example.imageName} --file src/main/docker/Dockerfile ."/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>graalvm</id>
            <build>
                <plugins>            
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>20.0.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <buildArgs>--enable-http --no-fallback</buildArgs>
                                    <mainClass>examples.azure.appservice.graalvm.GraalVMApplication</mainClass>
                                    <imageName>graalvm</imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <properties>
        <example.appName>${example.prefix}-graalvm-${example.postfix}</example.appName>
        <example.appServicePlan>${example.prefix}-appServicePlan</example.appServicePlan>
        <example.imageName>${example.prefix}-graalvm:latest</example.imageName>
        <example.resourceGroup>${example.prefix}-rg</example.resourceGroup>
        <example.registryUrl>https://${example.serverId}.azurecr.io</example.registryUrl>
        <example.registry>FILL_THIS_IN</example.registry>
        <example.serverId>${example.registry}</example.serverId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
