<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>acr-create-access-keys-settings-xml</artifactId>
    <packaging>pom</packaging>
    <name>Create settings.xml for your Azure Container Registry (using admin access keys)</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/main/template/settings.template"
                                    tofile="${project.build.directory}/settings.xml"/>
                                <exec executable="az" outputproperty="username">
                                    <arg line="acr credential show --name '${example.registry}' --resource-group '${example.resourceGroup}' --query username --output tsv"/>
                                </exec>
                                <exec executable="az" outputproperty="password">
                                    <arg line="acr credential show --name '${example.registry}' --resource-group '${example.resourceGroup}' --query passwords[0].value --output tsv"/>
                                </exec>
                                <replace file="${project.build.directory}/settings.xml" token="REGISTRY" value="${example.registry}"/>
                                <replace file="${project.build.directory}/settings.xml" token="USERNAME" value="${username}"/>
                                <replace file="${project.build.directory}/settings.xml" token="PASSWORD" value="${password}"/>
                                <echo>
                                    Your settings.xml file has been generated in ${project.build.directory}
                                </echo>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <example.resourceGroup>${example.prefix}-rg</example.resourceGroup>
        <example.registry>FILL_THIS_IN</example.registry>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
