<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.webapp</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>appservice-docker-wildfly</artifactId>
    <packaging>war</packaging>
    <name>Create a custom WildFly and deploy it to Azure App Service (using a Docker image)</name>
    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-webapp-maven-plugin</artifactId>
                <configuration>
                    <schemaVersion>V2</schemaVersion>
                    <resourceGroup>${example.resourceGroup}</resourceGroup>
                    <appName>${example.appName}</appName>
                    <appServicePlanName>${example.appServicePlan}</appServicePlanName>
                    <runtime>
                        <os>docker</os>
                        <image>${example.imageName}</image>
                        <serverId>${example.serverId}</serverId>
                        <registryUrl>${example.registryUrl}</registryUrl>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>PORT</name>
                            <value>8080</value>
                        </property>
                    </appSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>push</id>
                        <phase>none</phase>
                        <configuration>
                            <target>
                                <exec executable="az">
                                    <arg line="acr build --registry '${example.registry}' --image ${example.imageName} --file src/main/docker/Dockerfile ."/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <example.appName>${example.prefix}-wildfly-${example.postfix}</example.appName>
        <example.appServicePlan>${example.prefix}-appServicePlan</example.appServicePlan>
        <example.imageName>${example.prefix}-wildfly:latest</example.imageName>
        <example.resourceGroup>${example.prefix}-rg</example.resourceGroup>
        <example.registryUrl>https://${example.serverId}.azurecr.io</example.registryUrl>
        <example.registry>FILL_THIS_IN</example.registry>
        <example.serverId>${example.registry}</example.serverId>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
