<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>examples.azure.acr</groupId>
        <artifactId>project</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>
    <artifactId>acr-create</artifactId>
    <packaging>pom</packaging>
    <name>Deploy an Azure Container Registry</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <exec executable="az">
                                    <arg line="acr create --verbose --name ${example.containerRegistry} --resource-group ${example.resourceGroup} --sku ${example.sku}  --admin-enabled ${example.adminEnabled}"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <example.adminEnabled>true</example.adminEnabled>
        <example.containerRegistry>${example.prefix}${example.postfix}</example.containerRegistry>
        <example.resourceGroup>${example.prefix}-rg</example.resourceGroup>
        <example.sku>Basic</example.sku>
    </properties>
</project>
